// Bases definition
Setkvbase          700          115
Setkvbase          701         24.9
Setkvbase          702         24.9
Setkvbase          703         24.9
Setkvbase          704717      24.9
Setkvbase          705         12.47
Setkvbase          706         12.47
Setkvbase          707         24.9
Setkvbase          708         0.48
Setkvbase          709         12.47
Setkvbase          710         0.48
Setkvbase          711         12.47
Setkvbase          712         0.48
Setkvbase          713         24.9
Setkvbase          714        0.208
Setkvbase          716         0.48
Setkvbase          717         24.9
Setkvbase          718         24.9
Setkvbase          719         24.9
Setkvbase          720        0.240
Setkvbase          721        0.240
Setkvbase          722        0.240
Setkvbase          723        0.240
Setkvbase          724        0.240
Setkvbase          725        0.240
Setkvbase          726        0.240
Setkvbase          727         24.9
Setkvbase          728        0.240
Setkvbase          729         24.9
Setkvbase          730        0.240
Setkvbase          731         24.9
Setkvbase          732        0.240
Setkvbase          733        0.240
Setkvbase          734        0.240
Setkvbase          735         24.9
Setkvbase          736         24.9
Setkvbase          737         24.9
Setkvbase          738         24.9
Setkvbase          739        0.240
Setkvbase          740        0.240
Setkvbase          741         24.9
Setkvbase          742         24.9
Setkvbase          743        0.240
Setkvbase          744         24.9
Setkvbase          745         24.9
Setkvbase          746         24.9
Setkvbase          747         24.9
Setkvbase          748         0.24
Setkvbase          749         24.9
Setkvbase          750         24.9
Setkvbase          751         0.48
Setkvbase          752         24.9
Setkvbase          753         24.9
Setkvbase          754         34.5
Setkvbase          755         34.5
Setkvbase          756        0.208
Setkvbase          757         24.9
Setkvbase          758         24.9
Setkvbase          759        0.240
Setkvbase          760         24.9
Setkvbase          761         24.9
Setkvbase          762         0.48
Setkvbase          763         24.9
Setkvbase          764        0.240
Setkvbase          765         24.9
Setkvbase          766        12.47
Setkvbase          767        12.47
Setkvbase          768        12.47
Setkvbase          769         0.24
Setkvbase          770        0.240
Setkvbase          771         24.9
Setkvbase          772        0.12