// Load definitions for IEEE Comprehensive test feeder
New Load.715         bus1=714.1.2.3 kV=0.20785 phases=3 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=240        kvar=90.000008  NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6261_Aph    bus1=726.1.0   kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=2.0899999  kvar=0.68000001 NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6261_Bph    bus1=726.0.2   kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=3.03       kvar=1.03       NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6262_ABph   bus1=726.1.2   kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=5.21       kvar=2.52       NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6251_Aph    bus1=725.1.0   kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=2.1600001  kvar=0.70999998 NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6251_Bph    bus1=725.0.2   kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=1.4400001  kvar=0.47       NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6252_ABph   bus1=725.1.2   kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=3.5999999  kvar=1.47       NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6241_Aph    bus1=724.1.0   kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=3.6400001  kvar=1.12       NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6241_Bph    bus1=724.0.2   kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=5.46       kvar=1.79       NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6242_ABph   bus1=724.1.2   kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=9.1000004  kvar=4.4099998  NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6231_Aph    bus1=723.1.0   kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=0.79000008 kvar=0.25999999 NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6231_Bph    bus1=723.0.2   kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=1.1799999  kvar=0.38999999 NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6232_ABph   bus1=723.1.2   kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=1.97       kvar=0.94999999 NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6221_Aph    bus1=722.1.0   kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=2.54       kvar=0.82999998 NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6221_Bph    bus1=722.0.2   kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=1.6900001  kvar=0.56       NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6222_ABph   bus1=722.1.2   kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=4.23       kvar=1.05       NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6211_Aph    bus1=721.1.0   kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=2          kvar=0.66000003 NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6211_Bph    bus1=721.0.2   kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=3.01       kvar=0.99000001 NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6212_ABph   bus1=721.1.2   kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=5.0100002  kvar=2.4300001  NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6201_Aph    bus1=720.1.0   kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=1.5700002  kvar=0.50999999 NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6201_Bph    bus1=720.0.2   kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=2.3599999  kvar=0.76999998 NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6202_ABph   bus1=720.1.2   kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=3.9200001  kvar=1.9        NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.OH-6_Apha   bus1=704717.4      kV=14.376  phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=25         kvar=7.5000005  NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.OH-6_Aphb   bus1=727.1      kV=14.376  phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=25         kvar=7.5000005  NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.OH-6_Bpha   bus1=704717.5      kV=14.376  phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=17.5       kvar=5          NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.OH-6_Bphb   bus1=727.2      kV=14.376  phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=17.5       kvar=5          NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.OH-6_Cpha   bus1=704717.6      kV=14.376  phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=5          kvar=2.5        NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.OH-6_Cphb   bus1=727.3      kV=14.376  phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=5          kvar=2.5        NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.730_BCph    bus1=730.2.3     kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=85         kvar=15.000001  NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]

New Load.728_ABph    bus1=728.1.2      kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=20         kvar=10         NumCust=0 model=5 //model=8 zipV=[0 1 0 0 1 0 0]
New Load.728_BCph    bus1=728.2.3      kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=8          kvar=5          NumCust=0 model=5 //model=8 zipV=[0 1 0 0 1 0 0]
New Load.728_ACph    bus1=728.1.3      kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=10         kvar=9          NumCust=0 model=5 //model=8 zipV=[0 1 0 0 1 0 0]

New Load.OH-7_Apha   bus1=727.1      kV=14.376  phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=12.5       kvar=6          NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]
New Load.OH-7_Aphb   bus1=731.1      kV=14.376  phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=12.5       kvar=6          NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]
New Load.OH-7_Bpha   bus1=727.2      kV=14.376  phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=7.5000005  kvar=2.5        NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]
New Load.OH-7_Bphb   bus1=731.2      kV=14.376  phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=7.5000005  kvar=2.5        NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]
New Load.OH-7_Cpha   bus1=727.3      kV=14.376  phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=15.000001  kvar=10         NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]
New Load.OH-7_Cphb   bus1=731.3      kV=14.376  phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=15.000001  kvar=10         NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]
New Load.6331_Aph    bus1=733.1.0   kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=3.5999999  kvar=1.74       NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6331_Bph    bus1=733.0.2   kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=1.4400001  kvar=0.47       NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6332_ABph   bus1=733.1.2   kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=2.1600001  kvar=0.70999998 NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6321_Aph    bus1=732.1.0      kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=9.1000004  kvar=4.4073315  NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6321_Bph    bus1=732.0.2      kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=5.46       kvar=1.7946151  NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.6322_ABph   bus1=732.1.2      kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=3.6400001  kvar=1.12       NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.7932_BCph   bus1=739.2.3      kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=5.1999998  kvar=2.5        NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.7391_Bph    bus1=739.2.0      kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=3.5        kvar=1.1        NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.7391_Cph    bus1=739.0.3      kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=2.4000001  kvar=0.80000001 NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.7393        bus1=739.1.2.3    kV=0.24    phases=3 Vmaxpu=2 Vminpu=0.7 conn=delta kw=30         kvar=15         NumCust=0 model=8 zipV=[0 1 0 0 1 0 0]
New Load.740_ABph    bus1=740.1.2      kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=35         kvar=15.000001  NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]
New Load.740_BCph    bus1=740.2.3      kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=25         kvar=10         NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]
New Load.740_ACph    bus1=740.1.3      kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=15.000001  kvar=10         NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]
New Load.OH-11_Apha  bus1=742.1     kV=14.376  phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=150        kvar=75         NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.OH-11_Aphb  bus1=744.1     kV=14.376  phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=150        kvar=75         NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.OH-11_Bpha  bus1=742.2     kV=14.376  phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=125        kvar=50         NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.OH-11_Bphb  bus1=744.2     kV=14.376  phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=125        kvar=50         NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.OH-11_Cpha  bus1=742.3     kV=14.376  phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=200        kvar=125        NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.OH-11_Cphb  bus1=744.3     kV=14.376  phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=200        kvar=125        NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.743         bus1=743.1.2.3    kV=0.24    phases=3 Vmaxpu=2 Vminpu=0.7 conn=delta kw=240        kvar=120        NumCust=0 model=8 zipV=[0 1 0 0 1 0 0]
New Load.OH-12a      bus1=745.1.2.3  kV=24.9    phases=3 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=15         kvar=10.5       NumCust=0 model=8 zipV=[0 1 0 0 1 0 0]
New Load.OH-12b      bus1=746.1.2.3 kV=24.9    phases=3 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=15         kvar=10.5       NumCust=0 model=8 zipV=[0 1 0 0 1 0 0]
New Load.OH-13_ABpha bus1=746.1.2   kV=24.9    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=17.5       kvar=7.5000005  NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.OH-13_ABphb bus1=747.1.2   kV=24.9    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=17.5       kvar=7.5000005  NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.OH-13_BCpha bus1=746.2.3   kV=24.9    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=12.5       kvar=6          NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.OH-13_BCphb bus1=747.2.3   kV=24.9    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=12.5       kvar=6          NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.OH-13_ACpha bus1=746.1.3   kV=24.9    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=10         kvar=4          NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.OH-13_ACphb bus1=747.1.3   kV=24.9    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=10         kvar=4          NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.OH-14_ACpha bus1=747.1.3   kV=24.9    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=25         kvar=12.5       NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]
New Load.OH-14_ACphb bus1=749.1.3   kV=24.9    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=25         kvar=12.5       NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]
New Load.OH-16_ABpha bus1=749.1.2   kV=24.9    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=50         kvar=25         NumCust=0 model=8 zipV=[0 1 0 0 1 0 0]
New Load.OH-16_ABphb bus1=752.1.2   kV=24.9    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=50         kvar=25         NumCust=0 model=8 zipV=[0 1 0 0 1 0 0]
New Load.OH-16_BCpha bus1=749.2.3   kV=24.9    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=100        kvar=30.000002  NumCust=0 model=8 zipV=[0 1 0 0 1 0 0]
New Load.OH-16_BCphb bus1=752.2.3   kV=24.9    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=100        kvar=30.000002  NumCust=0 model=8 zipV=[0 1 0 0 1 0 0]
New Load.OH-16_ACpha bus1=749.1.3   kV=24.9    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=150        kvar=90         NumCust=0 model=8 zipV=[0 1 0 0 1 0 0]
New Load.OH-16_ACphb bus1=752.1.3   kV=24.9    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=150        kvar=90         NumCust=0 model=8 zipV=[0 1 0 0 1 0 0]
New Load.756_Aph     bus1=756.1       kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=50         kvar=20         NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]
New Load.756_Bph     bus1=756.2       kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=30.000002  kvar=15.000001  NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]
New Load.756_Cph     bus1=756.3       kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=75         kvar=35         NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]
New Load.759_ABph    bus1=759.1.2     kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=35         kvar=20         NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.770_ABph    bus1=770.1.2     kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=150        kvar=100        NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.770_BCph    bus1=770.2.3     kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=125        kvar=60.000004  NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.770_ACph    bus1=770.1.3     kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=175        kvar=80         NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.7691_Bph    bus1=769.2.0     kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=5          kvar=3          NumCust=0 model=8 zipV=[0 1 0 0 1 0 0]
New Load.7691_Cph    bus1=769.0.3     kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=8          kvar=0          NumCust=0 model=8 zipV=[0 1 0 0 1 0 0]
New Load.7692_BCph   bus1=769.2.3     kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=10         kvar=5          NumCust=0 model=8 zipV=[0 1 0 0 1 0 0]
New Load.7693_ABph   bus1=769.1.2     kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=5          kvar=2          NumCust=0 model=8 zipV=[0 1 0 0 1 0 0]
New Load.7693_BCph   bus1=769.2.3     kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=10         kvar=6          NumCust=0 model=8 zipV=[0 1 0 0 1 0 0]
New Load.7693_ACph   bus1=769.1.3     kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=3          kvar=1          NumCust=0 model=8 zipV=[0 1 0 0 1 0 0]
New Load.772         bus1=772.2.3     kV=0.20785 phases=2 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=100        kvar=50         NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]
New Load.7642_ACph   bus1=764.1.3     kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=12         kvar=9          NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]
New Load.7641_Aph    bus1=764.0.1     kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=5          kvar=3          NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]
New Load.7641_Cph    bus1=764.3.0     kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=8          kvar=4          NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]
New Load.7643        bus1=764.1.2.3   kV=0.24    phases=3 Vmaxpu=2 Vminpu=0.7 conn=delta kw=21         kvar=9          NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]

New Load.7481_Bph    bus1=748.2.0      kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=8          kvar=4          NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]
New Load.7481_Cph    bus1=748.0.3      kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=10         kvar=5          NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]
New Load.7482_BCph   bus1=748.2.3      kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=15         kvar=10         NumCust=0 model=8 zipV=[1 0 0 1 0 0 0]

New Load.710_Bph     bus1=710.2       kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=80         kvar=30         NumCust=0 model=8 zipV=[0 0 1 0 0 1 0]

New Load.7121_Bph    bus1=712.2.0     kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=20         kvar=10         NumCust=0 model=8 zipV=[0 1 0 0 1 0 0]
New Load.7121_Cph    bus1=712.0.3     kV=0.12    phases=1 Vmaxpu=2 Vminpu=0.7 conn=wye   kw=15         kvar=6          NumCust=0 model=8 zipV=[0 1 0 0 1 0 0]
New Load.7122_BCph   bus1=712.2.3     kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=30         kvar=10         NumCust=0 model=8 zipV=[0 1 0 0 1 0 0]

New Load.708_ABph    bus1=708.1.2     kV=0.24    phases=1 Vmaxpu=2 Vminpu=0.7 conn=delta kw=75         kvar=40         NumCust=0 model=1 !zipV=[0 0 1 0 0 1 0]
