// PV systems definition for modified comprehensive system
// Josimar Tello Maita
// Oct-2018

// P-T curve is per unit of rated Pmpp vs temperature
// This one is for a Pmpp stated at 25 deg
New XYCurve.MyPvsT npts=4 xarray=[0 25 75 100] yarray=[1.2 1.0 0.8 0.6]

// efficiency curve is per unit eff vs per unit power
New XYCurve.MyEff npts=4 xarray=[.1 .2 .4 1.0] yarray=[.86 .9 .93 .97]

// per unit irradiance curve (per unit if "irradiance" property)
New Loadshape.MyIrrad npts=24 interval=1 mult=[0 0 0 0 0 0 .1 .2 .3 .5 .8 .9 1.0 1.0 .99 .9 .7 .4 .1 0 0 0 0 0]

// 24-hr temp shape curve
New Tshape.MyTemp npts=24 interval=1 temp=[25, 25, 25, 25, 25, 25, 25, 25, 35, 40, 45, 50 60 60 55 40 35 30 25 25 25 25 25 25]
// plot tshape object=mytemp

// pv 1 definition
New PVSystem.PV1 phases=3 bus1=728.1.2.3 kV=0.24 kVA=40 irrad=1 Pmpp=40
~ temperature=25 PF=1 effcurve=Myeff P-TCurve=MyPvsT
~ TDaily=MyTemp Daily=MyIrrad Vminpu=0.9 Vmaxpu=1.1

// pv 2 definition 
New PVSystem.PV2 phases=2 bus1=759.1.2 kV=0.24 kVA=35 irrad=1 Pmpp=35
~ temperature=25 PF=1 effcurve=Myeff P-TCurve=MyPvsT
~ TDaily=MyTemp Daily=MyIrrad Vminpu=0.9 Vmaxpu=1.1

// pv 3 definition
New PVsystem.PV3 phases=3 bus1=770.1.2.3 kV=0.24 kVA=150 irrad=1 Pmpp=150
~ temperature=25 PF=1 effcurve=Myeff P-TCurve=MyPvsT
~ TDaily=MyTemp Daily=MyIrrad Vminpu=0.9 Vmaxpu=1.1

// pv 4 definition 
New PVsystem.PV4 phases=2 bus1=743.1.2.3 kV=0.24 kVA=200 irrad=1 Pmpp=200
~ temperature=25 PF=1 effcurve=Myeff P-TCurve=MyPvsT
~ TDaily=MyTemp Daily=MyIrrad Vminpu=0.9 Vmaxpu=1.1